# library_management

./: README.md  detekt.yml  pom.xml
.devcontainer/: devcontainer.json
docs/api/: author.http  book.http  health.http
docs/spec/: api_spec.md  db_structure.md  implementation_rules.md  requirements.md
docs/task/: 0_tasks.md  task1_db_design.md  task2_environment_setup.md  task3_author_api.md  task4_book_api.md  task5_books_by_author_api.md
src/main/kotlin/com/example/library_management/: LibraryManagementApplication.kt
src/main/kotlin/com/example/library_management/controller/: AuthorController.kt  BookController.kt  GlobalExceptionHandler.kt  HealthController.kt
src/main/kotlin/com/example/library_management/controller/dto/: AuthorRequest.kt  AuthorResponse.kt  BookRequest.kt  BookResponse.kt
src/main/kotlin/com/example/library_management/domain/: Author.kt  Book.kt
src/main/kotlin/com/example/library_management/exception/: NotFoundException.kt
src/main/kotlin/com/example/library_management/repository/: AuthorRepository.kt  BookRepository.kt
src/main/kotlin/com/example/library_management/service/: AuthorService.kt  BookService.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql
src/test/kotlin/com/example/library_management/: LibraryManagementApplicationTests.kt
src/test/kotlin/com/example/library_management/controller/: AuthorControllerTest.kt  BookControllerTest.kt
src/test/kotlin/com/example/library_management/service/: AuthorServiceTest.kt  BookServiceTest.kt
src/test/resources/: application.properties
